*{
    margin: 0px;
    padding: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.grid img{
width: 300px;
height: 300px;
cursor: pointer;
}


#lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background: rgba(0,0,0,.7);
    display: none;
}
#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#lightbox.active img {
    height: 500px;
    width: 500px;
    border: 2px solid orange;
    cursor: auto;
}

#left , #right {
    font-size: 50px;
    font-weight: bold;
    color: rgba(255,255,255,.7);
    position: absolute;
}

#left {
    left: 450px;
}

#right {
    right: 450px;
}